{
  "name": "resources",
  "version": "1.0.0",
  "description": "Fictional restaurant using Bootstrap and its grid system.",
  "license": "ISC",
  "author": "Darnel Eteno",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
